<footer class="footer">
	<div class='container'>
		<div class="footer__body">
			<div class="footer__top">
				<div class="footer__top-links top-links">
					<a href="#" class="top-links__item">О нас</a>
					<a href="#" class="top-links__item">Контакты</a>
					<a href="#" class="top-links__item">Новинки</a>
					<a href="#" class="top-links__item">Акции</a>
				</div>
				<div class="footer__top-contact top-contact">
					<div class="top-contact__phone">
						<div class="top-contact__icone-tel"><img src="img/icone/phone-black.svg" alt="" /></div>
						<div class="top-contact__tel"><a href="tel:38068288888">+3 (8068) 28 88
								88</a>
							<a href="tel:38068288888">+3 (8068) 28 88 88</a></div>
					</div>

					<div class="top-contact__mail">
						<div class="top-contact__icone-mail"><img src="img/icone/mail-black.svg" alt="" /></div>
						<div class="top-contact__mail-content"><a href="mailto:support@odwerk.com">support@odwerk.com</a>
							<p>Пн-Пт с 9:00 до 19:00</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__buttom">
		<div class="footer__buttom-rights">© OD power tools 2020 - All Rights Reservedf</div>
	</div>
</footer>