<header class="header">
	<div class="container">
		<div class="header__body">
			<div class="header-top">
				<div class="header-top__row">
					<div class="header-top__item-info info-item">
						<div class="info-item__phone">
							<div class="info-item__icone-tel"><img src="img/icone/phone.svg" alt="" /></div>
							<div class="info-item__tel"><a data-da="header-top__nav-icone,0,479" class="info-item__tel-link"
									href="tel:38068288888">+3 (8068) 28 88
									88</a>
								<a href="tel:38068288888">+3 (8068) 28 88 88</a></div>
						</div>

						<span></span>

						<div class="info-item__mail">
							<div class="info-item__icone-mail"><img src="img/icone/mail.svg" alt="" /></div>
							<div class="info-item__mail-content"><a href="mailto:support@odwerk.com">support@odwerk.com</a>
								<p>Пн-Пт с 9:00 до 19:00</p>
							</div>
						</div>
					</div>
					<div data-da="header__buttom-menu,0,991" class="header-top__item-search">
						<form action="#" class="header-top__search-body">
							<input autocomplete="off" type="search" name="form[]" data-value="Поиск" class="input" />
							<button class="header-top__buttun-icone" type="submit"><img src="img/icone/serch.svg" alt="" />
								<img src="img/icone/serch-b.svg" alt="" />
							</button>
						</form>
					</div>
					<div class="header-top__nav-icone nav-icone">
						<div class="nav-icone__home"><a href="#"><img src="img/icone/home.svg" alt="" /></a></div>
						<div class="nav-icone__user"><a href="#"><img src="img/icone/user.svg" alt="" /></a></div>
						<div class="nav-icone__basket"><a href="#"><img src="img/icone/basket.svg" alt="" /><span>4</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="header-b">
		<div class="container">
			<div class="header__buttom">
				<div class="header__buttom-logo">
					<a href="#"><img src="img/Odwerk-logo-new3r_1.svg" alt="" /></a>
				</div>

				<div class="header__buttom-menu menu">
					<div data-da="header-top__nav-icone,3,991" class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link">Каталог товаров</a></li>
							<span class="menu__link-line"></span>
							<li><a href="" class="menu__link">Запасные части и Сервис</a></li>
							<span class="menu__link-line"></span>
							<li><a href="" class="menu__link">Новинки</a></li>
							<span class="menu__link-line"></span>
							<li><a href="" class="menu__link">Акции</a></li>
							<span class="menu__link-line"></span>
							<li><a href="" class="menu__link">Оплата и доставка</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
</header>